\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={38}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={39}}{446566696E6974696F6E656E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={40}}{446566696E6974696F6E656E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={49}}{466F726D656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexe Zahlen}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitionen}{}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formen}{}{subsubsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={72}}{4772756E6472656368656E617274656E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={86}}{52616469657A696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grundrechenarten}{}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Radiezieren}{}{subsubsection.1.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={95}}{46756E6B74696F6E656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={97}}{4E756C7374656C6C656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={100}}{53796D6D6574726965}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={106}}{4D6F6E6F746F6E6F6965}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={115}}{506572696F64697A5C33343474}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={119}}{556D6B65687266756E6B74696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={129}}{4772656E7A776572742065696E65722046756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionen}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nulstellen}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetrie}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monotonoie}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Periodizät}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Umkehrfunktion}{}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={138}}{5374657469676B6569742065696E65722046756E6B74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grenzwert einer Funktion}{}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stetigkeit einer Funktion}{}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E38},srcline={141}}{546162656C6C65206D69742046756E6B74696F6E656E20756E6420646572656E20456967656E736368616674656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E382E31},srcline={142}}{506F6C796E6F6D66756E6B74696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E382E32},srcline={148}}{476562726F6368656E726174696F6E616C652046756E6B74696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E382E33},srcline={177}}{506F74656E7A66756E6B74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tabelle mit Funktionen und deren Eigenschaften}{}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Polynomfunktion}{}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gebrochenrationale Funktion}{}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Potenzfunktion}{}{subsubsection.2.8.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E33},srcline={188}}{4469666665726E7469616C726563686E756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E31},srcline={189}}{41626C656974756E67726567656C6E2046756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differntialrechnung}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ableitungregeln Funktion}{}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={243}}{41626C656974756E6773726567656C6E2041726974686D6574696B}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={266}}{4B757276656E6469736B757373696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={276}}{496E74656772616C726563686E756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ableitungsregeln Arithmetik}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurvendiskussion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integralrechnung}{}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
